{
  "name": "website",
  "description": "My portfolio website is the core of my virtual presence.",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "iles dev",
    "build": "iles build",
    "preview": "iles preview --open",
    "types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@iconify-json/heroicons-outline": "^1.1.7",
    "@iconify-json/simple-icons": "^1.1.70",
    "@islands/excerpt": "^0.9.0",
    "@islands/feed": "^0.8.1",
    "@islands/headings": "^0.8.2",
    "@islands/icons": "^0.8.0",
    "@islands/prism": "^0.8.0",
    "@vueuse/core": "^9.13.0",
    "autoprefixer": "^10.4.15",
    "iles": "^0.9.2",
    "postcss": "^8.4.29",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "reschume": "0.0.0-alpha.3",
    "tailwindcss": "^3.3.3",
    "vue-tsc": "^1.8.11"
  }
}
