{
  "name": "portfolio",
  "description": "My portfolio is my small personal slice of the Internet.",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .ts,.js,.vue .",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "checks": "npm run lint && npm run format:check",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "^3.2.1",
    "@rushstack/eslint-patch": "^1.4.0",
    "@vue/eslint-config-airbnb-with-typescript": "^7.0.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "typescript": "^4.9.5"
  },
  "workspaces": [
    "packages/website"
  ]
}
